<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        div {
            font-size: 40px;
        }
        strong {
            color: blue;
        }
        .box {
            color: white;
            background-color: black;
            padding: 10px 15px;
        }
        .box1 {
            margin-right: 20px;
        }
        img {
            width: 30px;
            height: 15px;
        }
        span {
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;

        }
    </style>
</head>

<body>
    <img src="./bt/anh.png" alt="không hiển thị ảnh">
    <div>
            <p>Best <strong>Shared Hosting</strong> Company</p>
    </div>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <div>
        <button class="box box1">View Plans</button>
        <button class="box box2">All Features</button>
    </div>
    <span>xin chao moi nguoi</span>
</body>

</html>