<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 50px;
        }
        .title {
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        .title1 {
            padding: 7px;
            margin-left: 20px;
        }
        .box {
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            margin: 40px 520px;
        }
        button {
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            margin: 0px 530px 20px 20px;
        }
    </style>
</head>
<body>
    <h2>Đăng ký tài khoản</h2>
    <form action="">
        <div class="box">
            <label for="Name"class="title">Họ và tên:</label><br>
            <input type="text"class="title1"><br>
            <label for="Email"class="title">Email:</label><br>
            <input type="text"class="title1"><br>
            <label for="Mật khẩu"class="title">Mật khẩu:</label><br>
            <input type="password"class="title1"><br>
            <label for="Xác nhận mật khẩu" class="title">Xác nhận mật khẩu:</label><br>
            <input type="password"class="title1"><br>
            <button>Đăng ký</button>
        </div>
    </form>
</body>
</html>