<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
          
            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
        .container__main{
            height: 300px;

        }
        .container__main img{
            display: block;
            width: 90%;
            height: 90%;
            object-fit:cover ;
            margin: 0 auto;
        }
        .container__cross{
          
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
        }
        .container__cross--images{
            width: 500px;
            height: 60px;
            display: flex;
            gap: 15px;
        }
        .container__cross--images img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            display: block;
            border: 1px solid tomato;
        }
        .opacity{
            opacity: 0.4;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="container__main">
            
            <img id="main" src="./image/photo-1562777717-dc6984f65a63.avif" alt="">
            
        </div>
        <div class="container__cross">
            <span class="material-symbols-outlined">
                arrow_back_ios
            </span>
            <div class="container__cross--images">
                <!-- <img src="./image/photo-1514056052883-d017fddd0426.avif" alt="">
                <img src="./image/photo-1562777717-dc6984f65a63.avif" alt="">
                <img src="./image/photo-1563729784474-d77dbb933a9e.avif" alt="">
                <img src="./image/photo-1595272568891-123402d0fb3b.avif" alt="">
                <img src="./image/photo-1602351447937-745cb720612f.avif" alt="">
                <img src="./image/photo-1603532648955-039310d9ed75.avif" alt=""> -->
            </div>
            <!-- list ảnh con -->
            <span class="material-symbols-outlined" onclick="nextImage()">
                arrow_forward_ios
            </span>
        </div>
    </div>
    <script>
        /* 
        Các bước làm bài toán
        đầu tiên CSS tương đối chút
        B1: tảo 1 mảng chứa danh sách ảnh.
        B2: đổ list -image bằng JS

         */
        let images=[
            "./image/photo-1562777717-dc6984f65a63.avif",
            "./image/photo-1562777717-dc6984f65a63.avif",
            "./image/photo-1514056052883-d017fddd0426.avif",
            "./image/photo-1563729784474-d77dbb933a9e.avif",
            "./image/photo-1595272568891-123402d0fb3b.avif",
            "./image/photo-1602351447937-745cb720612f.avif",
            "./image/photo-1606890737304-57a1ca8a5b62.avif",
            "./image/photo-1606890737304-57a1ca8a5b62.avif",
            "./image/premium_photo-1668698355395-60cd173f121b.avif",
        ]
        // function render list ảnh phụ
        function showImages() {
            let text="";
            for (let i = 0; i < 6; i++) {
                if(i>0){
                    text+=
                        `
                          <img onclick=chooseImage(${i}) class="opacity show" src="${images[i]}" alt="">
                         `
                }else{
                    text +=
                        `
                          <img onclick=chooseImage(${i}) class="show" src="${images[i]}" alt="">
                        `
                }
            }
            document.getElementsByClassName("container__cross--images")[0].innerHTML=text;
        }
        showImages();
        // khai báo hàm tăng ảnh
        function nextImage() {
            let image= images.shift();
            images.push(image);
            document.getElementById("main").src=images[0];
            showImages();
        }
        // function chọn ảnh
        function chooseImage(index) {
            // console.log(index);
            document.getElementById("main").src = images[index];
            // lấy hêt danh sách class ra
            let img= document.getElementsByClassName("show");
            for (let i = 0; i < img.length; i++) {
                    if(index==i){
                        img[i].classList.remove("opacity")
                    }else{
                        img[i].classList.add("opacity")
                    }
            }
        }
       /*  setInterval(() => {
            next();
        }, 3000); */
    </script>
</body>
</html>